ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.fastmock.site/mock/8d1cd4026afe8d2c2b2af85fdd719ab2/admin'
# 接口路径
VUE_APP_URL = 'https://www.fastmock.site/mock/8d1cd4026afe8d2c2b2af85fdd719ab2/admin'